# ClubApp

./: gradlew  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/win/yulongsun/clubapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/win/yulongsun/clubapp/activity/: BaseActivity.java  BaseToolbarActivity.java  HomeActivity.java  LoginActivty.java  MainActivity.java  RegActivity.java  SplashActivity.java
app/src/main/java/win/yulongsun/clubapp/adapter/: CommonAdapter.java  MemberAdapter.java  MemberRVAdapter.java
app/src/main/java/win/yulongsun/clubapp/bean/: User.java
app/src/main/java/win/yulongsun/clubapp/common/: Api.java  App.java  BaseActivity.java  Constants.java  (+2 more)
app/src/main/res/drawable/: ic_head_logout.xml  shape_bg_toolbar_search.xml
app/src/main/res/layout/: activity_daily.xml  activity_forget_pwd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_add.xml  activity_member_consume.xml  activity_member_history_activty.xml  activity_member_recharge.xml  activity_member_search.xml  activity_mine.xml  activity_new_pwd.xml  activity_reg.xml  activity_splash.xml  activity_statistics.xml  activity_user_add.xml  activity_user_update.xml  actvity_user.xml  app_bar_home.xml  fragment_day.xml  item_list_member.xml  item_list_user.xml  item_rv_home.xml  item_rv_member.xml  item_rv_member_history.xml  item_rv_user.xml  layout_home.xml  layout_nav_header.xml  layout_toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_add.xml  menu_done.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/win/yulongsun/clubapp/: ExampleUnitTest.java
(+201 files in other folders)
