apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "win.yulongsun.clubapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /*轮播图片 https://github.com/saiwu-bigkoo/Android-ConvenientBanner*/

    /*头像*/
    /*https://github.com/android-cjj/Android-MaterialRefreshLayout/blob/master/README-cn.md*/
    //    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile project(':lib_material_refresh_layout')
    //    compile 'org.byteam.superadapter:superadapter:3.1@aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.sw926.imagefileselector:library:1.0.3'
    compile 'com.zhy:okhttputils:2.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.android.support:support-v4:23.3.0'

    compile files('libs/mpandroidchartlibrary-2-2-4.jar')

    compile project(':lib_adapter')
    compile project(':lib_component')
    compile project(':lib_uiframework')
    compile project(':lib_utils')
}
