<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/tl_statistics"
        layout="@layout/layout_toolbar"
        app:layout_collapseMode="pin"
        />
    <!--    <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart_statistics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart_statistics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_statistics"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tl_statistics"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lc_statistics"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="今日销售折线图"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            style="@style/StatisticsBtn"
            android:text="当日销售额"/>

        <Button
            style="@style/StatisticsBtn"
            android:text="当月销售额"/>

        <Button
            style="@style/StatisticsBtn"
            android:text="当季销售额"/>


    </LinearLayout>

</RelativeLayout>